DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=

I18N_SHEETS=
I18N_INPUT=
I18N_OUTPUT=

JWT_SECRET=
JWT_EXPIRED_ACCESS_TOKEN_IN=
JWT_EXPIRED_REFRESH_TOKEN_IN=
