DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=

I18N_SHEETS=
I18N_INPUT=
I18N_OUTPUT=

JWT_SECRET=
JWT_EXPIRED_ACCESS_TOKEN_IN=
JWT_EXPIRED_REFRESH_TOKEN_IN=

REDIS_CACHE_HOST=
REDIS_CACHE_PORT=
REDIS_CACHE_PREFIX=
REDIS_CACHE_TTL=
REDIS_CACHE_MAX=

API_PREFIX=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_SECURE=
MAIL_NAME=

REDIS_QUEUE_HOST=
REDIS_QUEUE_PORT=
REDIS_QUEUE_PREFIX=